<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<title>Functional_tags</title>
</head>
<body>
	<div>
		<header>
			<h1>Мой первый сайт</h1>
			<div>
				<img src="img/logo.png" alt="logo">
			</div>
			<nav>
				<a href="http://moscoding.ru" target="_blank">Сайт Moscow Coding School</a>
			</nav>
		</header>
		<main>
			<section>
				<h2>Секция 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deserunt quod numquam dolorem possimus obcaecati natus ipsam, est ratione quam at vitae cupiditate quos ea qui temporibus harum, quas quisquam!</p>
				<ul>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
			</section>
			<section>
				<h2>Секция 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi autem ut perspiciatis quisquam impedit ad aliquam fugit maxime, similique, reiciendis obcaecati, facilis sunt vitae numquam omnis ea odio iure suscipit.</p>
				<ol>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ol>
			</section>
		</main>
		<footer>
			<div></div>
		</footer>
	</div>
</body>
</html>